<!DOCTYPE html>
<html>
    <title>Gitlab CORS Error</title>
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
    <script>
        async function test() {
            console.log("Testing");
            const response = await fetch('https://gitlab.com/.well-known/oauth-authorization-server');
            const config = await response.json();
            console.log(config);
            document.getElementById("out").innerText = JSON.stringify(config, null, 2);
        }
    </script>
    <body>
        <h3>Open the developer tools and click "Test"</h3>
        <button onclick="test()">Test</button>
        <pre id="out"></pre>
    </body>
</html>